<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Core\Backend.Core.csproj" />
		<ProjectReference Include="..\Backend.Infraestructure\Backend.Infraestructure.csproj" />
	</ItemGroup>

</Project>
