# JohnRomero_StefaniniPrueba

./: JohnRomero.sln  SCRIPT RETIROS.sql
Backend.Api/: Backend.Api.csproj  Startup.cs
Backend.Api/Controllers/: TransactionController.cs
Backend.Api/Log/: Auditor.cs  IAuditor.cs
Backend.Api/Properties/: launchSettings.json
Backend.Api/Responses/: ApiGeneralResponse.cs
Backend.Core/: Backend.Core.csproj
Backend.Core/Dtos/: BankAccountReadDto.cs  BankingTransactionCreateDto.cs  BankingTransactionReadDto.cs
Backend.Core/Entities/: AuditReport.cs  Bank.cs  BankAccount.cs  BankingTransaction.cs  Customer.cs  TransactionType.cs
Backend.Core/Enumerations/: BankTransactionType.cs  OperationType.cs
Backend.Core/Interfaces/: IAuditReportRepo.cs  IAuditReportService.cs  IBankAccountRepo.cs  IBankAccountService.cs  IBankRepo.cs  IBankService.cs  IBankingTransactionRepo.cs  IBankingTransactionService.cs  ICustomerRepo.cs  IUnitOfWork.cs  (+3 more)
Backend.Infraestructure/: Backend.Infraestructure.csproj
Backend.Infraestructure/Data/: AppDbContext.cs
Backend.Infraestructure/Data/Configurations/: AuditReportConfiguration.cs  BankAccountConfiguration.cs  BankConfiguration.cs  BankingTransactionConfiguration.cs  CustomerConfiguration.cs  TransactionTypeConfiguration.cs
Backend.Infraestructure/Extensions/: ServiceCollectionExtension.cs
Backend.Infraestructure/Profiles/: BankAccountProfile.cs  BankingTransactionProfile.cs
Backend.Infraestructure/Repositories/: AuditReportRepo.cs  BankAccountRepo.cs  BankRepo.cs  BankingTransactionRepo.cs  CustomerRepo.cs  TransactionTypeRepo.cs  UnitOfWork.cs
Documentos/: Archivo Detallado Puntos 1 - 4.docx  TestRetiros.docx
(+10 files in other folders)
